<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>SmartSpoil GUI Deployer</title>
</head>
<body>
  <h1>SmartSpoil Deployer</h1>
  <form>
    <label>GitHub Token: <input type="password" id="gh_token"></label><br><br>
    <label>GitHub Username: <input type="text" id="gh_user"></label><br><br>
    <label>Repository Name: <input type="text" id="gh_repo"></label><br><br>
    <label>Netlify Build Hook URL: <input type="text" id="netlify_hook"></label><br><br>
    <button type="button" onclick="deploy()">Deploy</button>
  </form>
  <script>
    function deploy() {
      alert('Deployment started... (functionality will be wired to backend)');
    }
  </script>
</body>
</html>
